<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>readme | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="buffer 的那些事为什么 buffer 会产生？  由于应用场景不同，再 Node 中，应用需要处理网络协议，操作数据库，处理图片，接受上传文件等，再网络流和文件的操作中，还要处理大量二进制数据，JavaScript 自有的字符串远远不能满足这些需求，于是 Buffer 对象应运而生。 Buffer 结构  类似 Array 对象，主要操作字节。 从两方面认识模块结构和对象层面 模块结构(不理">
<meta property="og:type" content="article">
<meta property="og:title" content="readme">
<meta property="og:url" content="http://yoursite.com/2020/07/04/readme/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="buffer 的那些事为什么 buffer 会产生？  由于应用场景不同，再 Node 中，应用需要处理网络协议，操作数据库，处理图片，接受上传文件等，再网络流和文件的操作中，还要处理大量二进制数据，JavaScript 自有的字符串远远不能满足这些需求，于是 Buffer 对象应运而生。 Buffer 结构  类似 Array 对象，主要操作字节。 从两方面认识模块结构和对象层面 模块结构(不理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-04T01:25:56.840Z">
<meta property="article:modified_time" content="2020-05-06T00:40:39.914Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-readme" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/04/readme/" class="article-date">
  <time datetime="2020-07-04T01:25:56.840Z" itemprop="datePublished">2020-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      readme
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="buffer-的那些事"><a href="#buffer-的那些事" class="headerlink" title="buffer 的那些事"></a>buffer 的那些事</h2><h3 id="为什么-buffer-会产生？"><a href="#为什么-buffer-会产生？" class="headerlink" title="为什么 buffer 会产生？"></a>为什么 buffer 会产生？</h3><p>  由于应用场景不同，再 Node 中，应用需要处理网络协议，操作数据库，处理图片，接受上传文件等，再网络流和文件的操作中，还要处理大量二进制数据，JavaScript 自有的字符串远远不能满足这些需求，于是 Buffer 对象应运而生。</p>
<h3 id="Buffer-结构"><a href="#Buffer-结构" class="headerlink" title="Buffer 结构"></a>Buffer 结构</h3><p>  类似 Array 对象，主要操作字节。 从两方面认识模块结构和对象层面</p>
<h3 id="模块结构-不理解"><a href="#模块结构-不理解" class="headerlink" title="模块结构(不理解)"></a>模块结构(不理解)</h3><p>  Node 在进程启动时就已经加载，无需使用 requre()即可使用</p>
<h3 id="Buffer-对象"><a href="#Buffer-对象" class="headerlink" title="Buffer 对象"></a>Buffer 对象</h3><p>  类似数组,得到 16 进制两位数,即 0-255<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"学习node.js"</span>;</span><br><span class="line"><span class="keyword">var</span> buf = <span class="keyword">new</span> Buffer(str, <span class="string">"utf-8"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(buf);</span><br><span class="line"><span class="comment">// =&gt; &lt;Buffer e5 ad a6 e4 b9 a0 6e 6f 64 65 2e 6a 73&gt;</span></span><br></pre></td></tr></table></figure><br>  Buffer 有 length 属性,可通过下标访问元素<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> buf = <span class="keyword">new</span> Buffer(<span class="number">100</span>);</span><br><span class="line"><span class="built_in">console</span>.log(buf.length); <span class="comment">// =&gt; 100</span></span><br></pre></td></tr></table></figure><br>  可以通过下标赋值<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">buf[<span class="number">10</span>] = <span class="number">100</span>;</span><br><span class="line"><span class="built_in">console</span>.log(buf[<span class="number">10</span>]); <span class="comment">//=&gt;100</span></span><br></pre></td></tr></table></figure><br>  值得注意的是,如果给的值不在 0-255 之间<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">buf[<span class="number">20</span>] = <span class="number">-100</span>;</span><br><span class="line"><span class="built_in">console</span>.log(buf[<span class="number">20</span>]); <span class="comment">// 156</span></span><br><span class="line">buf[<span class="number">21</span>] = <span class="number">300</span>;</span><br><span class="line"><span class="built_in">console</span>.log(buf[<span class="number">21</span>]); <span class="comment">// 44</span></span><br><span class="line">buf[<span class="number">22</span>] = <span class="number">3.1415</span>;</span><br><span class="line"><span class="built_in">console</span>.log(buf[<span class="number">22</span>]); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure><br>  规则是如果给的值小于 0,给该值逐次加 256,直到在 0-255 之间,同理,如果大于 255,逐次减 256,如果小数,舍弃小数</p>
<h3 id="Buffer-内存分配"><a href="#Buffer-内存分配" class="headerlink" title="Buffer 内存分配"></a>Buffer 内存分配</h3><p>  Node 采用 slab 分配机制(申请一块固定大小的内存区域),它有三种状态</p>
<ul>
<li> full: 完全分配</li>
<li> partial: 部分分配</li>
<li> empty: 未分配<br>需要 buffer 是,可以通过 new Buffer(size)得到指定内存大小<br>Node 以 8KB 分大小内存,Buffer.poolSize = 8 * 1024;<br>一个 slab 值为 8kb,以它作为单元分配内存</li>
</ul>
<ol>
<li>分配小 Buffer 对象<br>若小于 8kb,Buffer 会使用一个局部变量 pool 作为中间处理对象,处于分配状态的 slab 单元都会指向它. 如下,以下新申请的 SlowBuffer 会指向一个全新的 slab 单元<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pool;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">allocPool</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  pool = <span class="keyword">new</span> SlowBuffer(Buffer.poolSize);</span><br><span class="line">  pool.used = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
如下为全新slab单元<br>|                                 | 8kb 的pool<br>used:0<br>此时 slab 状态为 empty<br>当 new Buffer(1024), 这次构造将检查pool对象,若没有,新建slab单元指向它,if (!pool || pool.length - pool.used &lt; this.length) allocPool(); 同时当前buffer对象的parent 属性指向slab, 并记录是从哪个位置（offset)开始使用，slab自身记录被使用了多少字节<br>存放进去之后slab 状态为partial<br>当再一次创建时判断剩余空间是否充足，够就存，不够，构造新的slab。 原来的slab空间浪费</li>
<li>分配小 Buffer 对象<br>超过8kb buffer对象，直接分配一个SlowBuffer为slab单元</li>
</ol>
<h3 id="Buffer-的转换"><a href="#Buffer-的转换" class="headerlink" title="Buffer 的转换"></a>Buffer 的转换</h3><p>  buffer 对象可以与字符串相互转换，支持 ASCII,UTF-8,UTF-16LE/UCS-2,Base64,Binary,Hex</p>
<ol>
<li>字符串转buffer<br>主要通过构造函数完成<br>new Buffer(str, [encoding]);<br>存储的之内是一种编码类型，一个buffer对象可以存储不同编码类型的字符串转码的值，调用write()<br>buf.write(string,[offset],[length],[encoding])</li>
<li>Buffer 转字符串<br>转换十分简单,如下<br>buf.toString([encoding],[start],[end])</li>
<li>Buffer不支持的编码类型<br>Buffer.isEncoding(encoding)判断是否支持转换</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/04/readme/" data-id="ckc6zqzfo0000twu57qdw43sd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/04/readme/">readme</a>
          </li>
        
          <li>
            <a href="/2020/05/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>